 إعلان بإعادة الدعوى إلى الرول


أنه في يوم ............ الموافق ............ / ............ / ............

بناءً على طلب السيد / ............ المقيم في ............

ومحله المختار مكتب الاستاذ/ ............ المحامي الكائن في ............

أنا ............ محضر محكمة ............ الجزئية قد انتقلت في

التاريخ المذكور أعلاه واعلنت:

السيد / ............ المقيم في ............ قسم ............

محافظة ............

مخاطباً مع / ............

### واعلنته بالآتي

اقام الطالب ضد المعلن اليه الدعوى رقم ............ لسنة ............

امام محكمة ............ الدائرة ( ) طالباً في ختام صحيفة افتتاحها

الحكم له ب ............

وتداولت الدعوى بالجلسات وبجلسة ............ / ............ / ............ تخلف المدعى عن الحضور فقررت المحكمة شطب الدعوى اعمالاً لنص المادة ٨٢ من قانون المرافعات ، إلا أن المدعى حضر قبل رفع الجلسة وقدم طلباً للمحكمة بإعادة الدعوى الى الرول استناداً إلى حكم المادة ٨٦ من قانون

المرافعات والتي تنص على أنه:

"إذا حضر الخصم الغائب قبل انتهاء الجلسة اعتبر كل حكم صدر عليه فيها كأن لم يكن.

لذلك قررت المحكمة تأجيل نظر الدعوى لجلسة ............ / ............ / ............ وكلفت الطالب بإعلان المدعى عليه بإعادة الدعوى الى الرول.

وحيث يهم الطالب تنفيذ قرار المحكمة.

### بناءً عليه

أنا المحضر سالف الذكر قد انتقلت في التاريخ المذكور أعلاه الى حيث المعلن اليه وسلمته صورة من هذا الاعلان وكلفته بالحضور امام محكمة ............ الكائن مقرها في ............ أمام الدائرة ( ) وذلك بجلستها العلنية التي ستنعقد في تمام الساعة التاسعة وما بعدها من صباح يوم


................ الموافق ....../....../.... و ذلك للسير في الدعوى ولسماع الحكم بالطلبات  
الواردة بأصل صحيفة الدعوى ، مع حفظ كافة الحقوق القانونية الأخرى للطالب.

و لأجل /

السند القانوني : المادة ٨٦ من قانون المرافعات