 إعادة إعلان

أنه في يوم ............ الموافق ............ / ............ / ............  
بناء على طلب السيد / ............ المقيم في ............  
ومحله المختار مكتب الاستاذ / ............ المحامي الكائن في ............  
انا ............ محضر محكمة ............ الجزئية قد انتقلت في التاريخ ............  
المذكور اعلاه واعلنت:  
السيد / ............ المقيم في ............ قسم ............  
محافظة ............  
مخاطبا مع / ............

## واعلنته بالآتي

اقام الطالب ضد المعلن إليه الدعوى رقم ............ أمام حكمة ............  
الدائرة ( ) طالبا في ختام صحيفة افتتاحها الحكم له ب ............  
وتحدد لنظر الدعوى جلسة ............ / ............ / ............ ، وبتلك الجلسة قررت  
المحكمة التأجيل لإعادة إعلان المدعى عليه لجلسة ............ / ............ / ............  
لتخفف عن الحضور رغم سبق اعلائه قانونا.

إعمالا لنص المادة ١/٨٤ من قانون المرافعات التي تنص على  
أنه:

"إذا تخلف المدعى عليه وحده في الجلسة الأولى وكانت صحيفة الدعوى  
قد أعلنت لشخصه حكمت المحكمة في الدعوى فإذا لم يكن قد أعلن لشخصه  
كان على المحكمة في غير الدعوى المستعجلة تأجيل نظر القضية إلى  
جلسة تالية يعلن المدعى بها الخصم الغائب ويعتبر الحكم في الدعوى في  
الحالتين حكما حضوريا"  
وحيث يهم الطالب تنفيذ قرار المحكمة.

## بناء عليه

انا المحضر سالف الذكر قد انتقلت في التاريخ المذكور اعلاه إلى حيث  
المعلن إليه وسلمته صورة من هذا الاعلان وكلفته بالحضور امام محكمة  
الكائن مقرها في ............

## الموضوع

إعادة إعلان

بناء على طلب  
الطالب وتحت  
مسؤوليته

وكيل الطالب

/ ............

المحامي


امام الدائرة ( ) وذلك بجلستها العلنية التي ستنعقد من صباح يوم ............ الموافق ....../....../.... في تمام الساعة التاسعة وما بعدها وذلك لسماع الحكم بالطلبات الواردة بأصل صحيفة الدعوى ونبهت عليه في حالة عدم حضوره يعتبر الحكم حضوريا في حقه، مع حفظ كافة الحقوق القانونية الأخرى للطالب.

ولأجل/

السند القانوني: المادة ١/٨٤ من قانون المرافعات