اعلان بتصحيح شكل الدعوى

| أنه في يوم ............ الموافق ............ / ............ / ............                  |
|---------------------------------------------------------------------------------------------|
| بناء على طلب السيد / ............ المقيم في ............                                    |
| ومحله المختار مكتب الاستاذ / ............ المحامي الكائن في ............                    |
| انا ............ محضر محكمة ............ الجزئية قد انتقلت في التاريخ المذكور اعلاه واعلنت: |
| السيد / ............ المقيم في ............ قسم ............                                |
| محافظة ............                                                                         |
| مخاطبا مع / ............                                                                    |

### واعلنته بالآتي

| اقام الطالب ضد المعلن إليه الدعوى الماثلة رقم ............ لسنة ............                                                        |
|-------------------------------------------------------------------------------------------------------------------------------------|
| امام محكمة ............ الدائرة ( ) طالبا في ختام صحيفة افتتاحها الحكم له ب ............                                            |
| وبجلسة ............ / ............ / ............ قررت المحكمة تأجيل نظر الدعوى الى جلسة ............ / ............ / ............ |
| بناء على طلب المدعى وذلك لتصحيح شكل الدعوى لحدوث أمر عارض يستلزم معه تصحيح الطلب الأصلي في الدعوى وهو:                              |
| ....................                                                                                                                |
| ....................                                                                                                                |

### اعملا لنص المادة ١٢٣ من قانون المرافعات التي تنص على

أنه:

"تقدم الطلبات العارضة من المدعى أو من المدعى عليه الى المحكمة بالإجراءات المعتادة لرفع الدعوى قبل يوم الجلسة أو بطلب يقدم شفاهة في الجلسة في حضور الخصم ويثبت في محضرها ولا تقبل الطلبات العارضة بعد اقفال باب المرافعة.

### ونص المادة ١/١٢٤ من قانون المرافعات التي تنص على أنه:

للمدعى أن يقدم من الطلبات العارضة:

### الموضوع

اعلان بتصحيح شكل  
الدعوى

بناء على طلب  
الطالب وتحت  
مسئوليته

وكيل الطالب  
/ ............  
المحامي


١ - ما يتضمن تصحيح الطلب الأصلي أو تعديل موضوعه لمواجهة ظروف طرأت أو تبينت بعد رفع الدعوى.  
وحيث يهم الطالب تنفيذ قرار المحكمة.

### بناء عليه

أنا المحضر سالف الذكر قد انتقلت في التاريخ المذكور اعلاه إلى حيث المعلن إليه وسلمته صورة من هذا الإعلان وكلفته بالحضور أمام محكمة ............ الكائن مقرها في ............ أمام الدائرة ( ) وذلك بجلستها العلنية التي ستنعقد في تمام الساعة التاسعة وما بعدها من صباح يوم ............ الموافق ............ / ............ / ............ وذلك لسماع الحكم بتصحيح شكل الدعوى ب ............ وسماع الحكم بالطلبات الواردة بأصل صحيفة الدعوى ، مع حفظ كافة الحقوق القانونية الأخرى للطالب.

والأجل/

**السند القانوني:** المادة ١٢٣ ، ١/١٢٤ من قانون المرافعات