 اعلان بتدخل انضمامي لخصم جديد في الدعوى

### الموضوع

اعلان بتدخل  
انضمامي لخصم جديد  
في الدعوى

بناءً على طلب  
الطالب وتحت  
مسئوليته

وكيل الطالب  
أ/..................  
المحامي

| أنه في يوم ............ الموافق ............ / ............ / ............ |
|----------------------------------------------------------------------------|
| بناءً على طلب السيد / ............ المقيم في ............                  |
| ومحله المختار مكتب الاستاذ / ............ المحامي الكائن في ............   |
| انا ............ محضر محكمة ............ الجزئية قد انتقلت                 |
| في التاريخ ............ المذكور اعلاه واعلنت:                              |
| السيد / ............ المقيم في ............ قسم ............               |
| محافظة ............ ( المدعى في الدعوى الماثلة )                           |
| مخاطباً مع ............                                                    |
| السيد / ............ المقيم في ............ قسم ............               |
| محافظة ............ ( المدعى عليه في الدعوى الماثلة )                      |
| مخاطباً مع ............                                                    |

### واعلنتهم بالآتي

اقام المعلن إليه الأول ضد المعلن إليه الثاني الدعوى الماثلة رقم ............  
لسنة ............ امام محكمة ............ الدائرة ( ) طالباً في ............  
ختم صحيفة افتتاحها الحكم له ب ............  
وبجلسة ............ / ............ / ............ مثل الطالب امام المحكمة وطلب التدخل في  
الدعوى الماثلة ( انضماماً الى طلبات المدعى لارتباط مصلحته بها بسبب ............

وذلك وفقاً لأحكام المادة ١٢٦ من قانون المرافعات التي تنص على أنه:  
"يجوز لكل ذي مصلحة أن يتدخل في الدعوى منضماً لأحد الخصوم أو  
طالباً الحكم لنفسه بطلب مرتبط بالدعوى. ....

لذلك قررت المحكمة تأجيل نظر الدعوى لجلسة ....../....../...... لإعلان المعلن إليهم  
بطلبات الخصم الجديد في الدعوى.

## بناء عليه

انا المحضر سالف الذكر قد انتقلت في التاريخ المذكور اعلاه الى حيث المعلن إليهم وسلمت  
كل منهم ............ صورة من هذا الاعلان وكلفتهم بالحضور أمام محكمة  
الكائن مقرها في ............ امام الدائرة ( ) وذلك بجلستها العلنية  
التي ستتعقد في تمام الساعة التاسعة وما بعدها من صباح يوم ............  
الموافق ....../....../...... وذلك لسماع الحكم بقبول الطالب خصماً جديداً في الدعوى  
وانضمامه الى طلبات المدعى ضد المدعى عليه ، مع حفظ كافة الحقوق القانونية الأخرى  
للطالب.

ولأجل /

**السند القانوني:** المادة ١٢٦ من قانون المرافعات